<!DOCTYPE html>
<html>

<head>
    <title>
        FX_DUKE log in page
    </title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("forex-8207730.jpg");
        height: 100%;
        background-size: cover;
        font-family: sans-serif;

    }

    .loginbox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        padding: 80px 40px;
        background: #fff;
        box-shadow: 0 0 20px rgba(47, 10, 10, 0.2);
        border-color: #fff;
        border: insert;
        border-radius: 10px;
        background: rgba(240, 61, 61, 0.5)
    }

    h2 {
        margin: 0px;
        padding: 0px;
        color: #000000;
        text-align: center;
        font-size: 30px;
        text-shadow: 5px #ff0a0a;
        border: none;
        font-weight: bold;


    }


    .loginbox label {
        padding: 0;
        margin: 0;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .loginbox input {
        width: 100%;
        margin-bottom: 20px;
        border: none;
        border-bottom: 3px solid #000000;
        outline: none;
        padding: 0 0 10px 0;
        font-size: 16px;
        border-radius: 15px;
        opacity: 70%;


    }

    .loginbox input:hover {
        width: 100%;
        margin-bottom: 20px;
        border: none;
        border-bottom: 3px solid #3300ff;
        outline: none;
        padding: 0 0 10px 0;
        font-size: 10px;
        border-radius: 15px;
        opacity: 20%;
    }

    .loginbox input[type="text"],
    .loginbox input[type="password"],
    {
    width: 50%;
    background: #060606;
    color: #fff;
    padding: 10px;
    border: none;
    border-bottom: 0.4vmin solid black;
    outline: none;
    font-size: 16px;
    font-weight: bold;


    }

    button {

        outline: invert;
        height: 40px;
        color: #000000;
        background: #4400ff;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        text-shadow: #e30404;


    }

    button:hover {
        outline: #ff0008;
        height: 40px;
        color: #e30404;
        background: rgb(255, 0, 187);
        border-radius: 10px;
        cursor: pointer;
        transform: inherit;
        transition: 0.01ms;
        opacity: 0%;




    }

    .loginbox input[type="button"]:hover {
        background: #060606;
        color: #ff0000;

        text-transform: inherit;
    }

    .loginbox a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
    }

    ::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
</style>
<script>
    function submitform() {
        let form = document.getElementById("form");
        form.submit();
    }
</script>

<body>
    <div class="loginbox">


        <h2>
            FX_DUKE_
        </h2>
        <form id="form" action="form.php" method="post">

            <label>
                Email
            </label>
            <input type="text" name="" placeholder="Email or phone" id="email">
            <label>
                Password
            </label>
            <input type="Password" name="" placeholder="Password" id="password">
            </br>
            <button><a href="evenodd.html" onclick="submitform();">Signin</a></button>
            </br>
            <a href="https://wa.link/l63xkb">Contact Fx_Duke_ for logins</br> +254740009453</a>

        </form>
    </div>
</body>

</html>