<!DOCTYPE html>
<html>

<head>
    <title>
        BOT-HUB BY FX_DUKE_
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        background-image: url("bc.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    h1 {
        text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #ff4502;
        text-shadow: 2px 2px 1px #ffffff;
        text-decoration: underline;

    }

    h2 {
        text-align: center;
        font-size: 30px;
        color: purple;
        text-shadow: 2px 2px 2px pink;
    }

    p1 {
        font-size: 15px;
        color: #fdfdfd;
    }

    img {
        width: 500px;

    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
        width: 100%;

    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;

    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }

        to {
            opacity: 1;
        }
    }

    button {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #fdfdfd;
        text-shadow: 2px 2px 1px #000000;
        border: #000000;
        border-style: none;
        background-color: #ff4502;
        border-radius: 10px;
    }

    footer {
        text-align: center;
        font-size: 15px;
        background-color: #000000;
        color: white;

    }

    a {
        text-decoration: none;
        color: #fdfdfd;
    }
    text{
        color: white;
    }
</style>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className.replace("active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    } 
</script>

<body>
    <h1>BOT-HUB</h1>
    <H2>Snipper Pro version 9</H2>
    <p1>
        Designed to trade a diverse volatility index market, Sniper pro is a ......

    </p1>
    <br>
    <center>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1</div>
                <img src="pic1.png" style="width:500px">
                <div class="text">85% accuracy
                </div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2</div>
                <img src="pic2.png" style="width:500px">
                <div class="text">Trades on even/odd
                </div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3</div>
                <img src="pic3.png" style="width:500px">
                <div class="text">60% Automated
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div class="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <br>
    </center>
    <center>
        <a href="#">
            <button class="purchase" id="purchase" title="Purchase">Purchase</button>
        </a>
    </center>

    <hr>
    <h2>
        Cash-flow version 1
    </h2>
    <p1>
        Cash flow trading bot is a ......
    </p1>
    <br>
    <center>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1</div>
                <img src="pic4.png" style="width:500px">
                <div class="text">85% accuracy
                </div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2</div>
                <img src="pic5.png" style="width:500px">
                <div class="text">Trades on even/odd
                </div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3</div>
                <img src="pic6.png" style="width:500px">
                <div class="text">60% Automated
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div class="text-align:center">
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>

        <br>
    </center>
    <br>
    <center>
        <a href="#">
            <button class="purchase" id="purchase" title="Purchase">purchase</button></a>
    </center>
    <hr>
    <footer class="footer">
        <p>Trading carries a high level of risk and may not be suitable for all investors. Please ensure
            that
            you fully
            understand the risks involved before trading.</p>
        <p>&copy; 2023 fx_duke_</p>
        <div>
            <a href="https://www.instagram.com/fx_duke_/" target="_blank">Instagram</a>
        </div>
    </footer>
</body>

</html>